MONGODB_CONNECTION_STRING="mongodb+srv://test:test@cluster0.i8uak.mongodb.net/Student-Database?authSource=admin&replicaSet=atlas-u7blms-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
